<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkBox_imu0_x">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu0_y">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu0_z">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>z</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu1_y">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu1_z">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>z</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu1_x">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu2_y">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>y</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu2_z">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>z</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_imu2_x">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_EMG_1">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>EMG Channel 1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_buttons">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>buttons</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_EMG_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>EMG Channel 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
